<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_coins_list">

    <fragment
        android:id="@+id/navigation_coins_list"
        android:name="science.involta.cryptocurrency.CoinsListFragment"
        android:label="@string/title_coins_list"
        tools:layout="@layout/fragment_coins_list"/>
    <fragment
        android:id="@+id/navigation_favorites_list"
        android:name="science.involta.cryptocurrency.FavotitesFragment"
        android:label="@string/title_favorites_list"
        tools:layout="@layout/fragment_favorites"/>
</navigation>